<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="Homework/font/Mexcellent(3D)/">

	<style>
	body{
			font-size: 18px;
			background-attachment: fixed;
			background-image: url('IMG/4.jpg');
			line-height: 160%;
			height: 2000px;
		}
		h2{
			text-indent: 25px;
		}

		/*`
			text-indent: 25px;
			color:#000;
			font-family: 'Mexcellent 3D';
			background-color: #a60000;
			}

			.list_title a {
			text-decoration: none;
			color:#000;
			}*/ 
			
			/*В body прописываем <h3 class="list_title"><a href="/">Roots</a></h3>
			Но включается ссылка на данные винчестера <a href="/">????*/
		
		li{
			list-style-type: square;
			font-weight: 600;
			font-size:large;
		}
		.checked{
			border: 1px solid greenyellow;
			border-radius: 7px;
			box-shadow: 0 0 10px #73158a;
			padding: 1px 10px;
			color: rgba(21, 255, 0, 0.834);
			background-color: rgba(147, 45, 79, 0.687);
			display: inline;
			position: relative;
			/* vertical-align: middle; */
		}
		/* .checked::after {
			content: url('img/Без названия.png');
			padding-left: 13px; 
			background-size: 100%; */
			
			/* position: absolute;  */
		
		/* .checked::after{
			content: "";
			background-image: url('img/Без названия (1).png');
			
			position: absolute;
			display: block; 
			} */
	</style>
	
  <title>Homework</title>
	
</head>
<body>
  
  <h1 style="text-align: center">FD1-210-23<br>Dub Andrei</h1><br>

	<h2 class="list_title"><spam>Homework_1</spam></a></h2>
<ul>
	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #b60de0; text-shadow: -2px -1px #0dafe086">base</span></li>
	<li><a href="Homework/HM1/base/DIARY/diary.html" target="_blank">Diary </a>&mdash; <spam class="checked"> checked</spam></li>
	<li><a href="Homework/HM1/base/VIZBOR/vizbor.html" target="_blank">Vizbor</a>&mdash; <spam class="checked"> checked</spam></li>

	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #e00d76; text-shadow: -2px -1px #0dafe086">add</span></li>
	<li><a href="Homework/HM1/add/1.1+Oldtag/1.1+oldtag.html" target="_blank">1.1+Oldtag</a>&mdash; <spam class="checked"> checked</spam></li>
</ul><br>

<h2>Homework_2</h2>
<ul>
	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #b60de0; text-shadow: -2px -1px #0dafe086">base</span></li>
	<li><a href="Homework/HM2/base/book/book.html" target="_blank">Book</a>&mdash; <spam class="checked"> checked</spam></li>

	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #e00d76; text-shadow: -2px -1px #0dafe086">add</span></li>
	<li><a href="Homework/HM2/add/WebP/WebP.html" target="_blank">WebP</a>&mdash; <spam class="checked"> checked</spam></li>
	<li><a href="Homework/HM2/add/skob/skob.html" target="_blank">Skob</a>&mdash; <spam class="checked"> checked</spam></li>
</ul><br>

<h2>Homework_3</h2>
<ul>
	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #b60de0; text-shadow: -2px -1px #0dafe086">base</span></li>
	<li><a href="Homework/HM3/base/FONT_GWF/Font_GWF.html" target="_blank">Fonts</a>&mdash; <spam class="checked"> checked</spam></li>

	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #e00d76; text-shadow: -2px -1px #0dafe086">add</span></li>
	<li><a href="Homework/HM3/add/FONT/font.html" target="_blank">Font</a>&mdash; <spam class="checked"> checked</spam></li>
	<li><a href="Homework/HM3/add/SAFE/safe.html" target="_blank">Safe</a></li>
</ul><br>

<h2>Homework_4</h2>
<ul>
	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #b60de0; text-shadow: -2px -1px #0dafe086">base</span></li>
	<li><a href="Homework/HM4/base/DIV_FRAME/frame.html" target="_blank">Frame</a>&mdash; <spam class="checked"> checked</spam></li>
	<li><a href="Homework/HM4/base/CHESS/chess.html" target="_blank">Chess</a>&mdash; <spam class="checked"> checked</spam></li>

	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #e00d76; text-shadow: -2px -1px #0dafe086">add</span></li>
	<li><a href="Homework/HM4/add/1tag/1tag.html" target="_blank">1Tag</a>&mdash; <spam class="checked"> checked</spam></li>
	<li><a href="Homework/HM4/add/area/area.html" target="_blank">Area</a>&mdash; <spam class="checked"> checked</spam></li>
	<li><a href="Homework/HM4/add/nocut/nocut.html" target="_blank">Nocut</a>&mdash; <spam class="checked"> checked</spam></li>
	<li><a href="Homework/HM4/add/tefal/tefal.html" target="_blank"></a></li>
	<li><a href="Homework/HM4/add/cards/cards.html" target="_blank">Cards</a></li>
</ul><br>

<h2>Homework_5</h2>
<ul>
	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #b60de0; text-shadow: -2px -1px #0dafe086">base</span></li>
	<li><a href="Homework/HM5/base/maket_div_Class/maket_div_Class.html" target="_blank">Maket_div_Class</a>&mdash; <spam class="checked"> checked</spam></li>
	<li><a href="Homework/HM5/base/maket_div_ID/maket_div_ID.html" target="_blank">Maket_div_ID</a>&mdash; <spam class="checked"> checked</spam></li>
	<li><a href="Homework/HM5/base/maket_table/maket_table.html" target="_blank">Maket_table</a>&mdash; <spam class="checked"> checked</spam></li>

	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #e00d76; text-shadow: -2px -1px #0dafe086">add</span></li>
	<li><a href="Homework/HM5/add/BOLL12/boll12.html" target="_blank">boll12</a></li>
</ul><br>

<h2>Homework_6</h2>
<ul>
	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #b60de0; text-shadow: -2px -1px #0dafe086">base</span></li>
	<li><a href="Homework/HM6/basa/LINKS_6a/links.html" target="_blank">Links</a>&mdash; <spam class="checked"> checked</spam></li>
	<li><a href="Homework/HM6/basa/CSS_CHESS_6b/CSS_chess.html" target="_blank">Chess</a>&mdash; <spam class="checked"> checked</spam></li>
	<li><a href="Homework/HM6/basa/CHLBG/chlbg.html" target="_blank">ChLbg</a></li>
	<li><a href="Homework/HM6/basa/CHLB/chlb.html" target="_blank">ChLb</a></li>
	<li><a href="Homework/HM6/basa/STARS/stars.html" target="_blank">Stars</a></li>
</ul>

<h2>Homework_7</h2>
<ul>
	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #b60de0; text-shadow: -2px -1px #0dafe086">base</span></li>
	<li><a href="Homework/HM7/base/MAKET_ADAPT/adapt.html" target="_blank">Adapt</a></li>

	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #e00d76; text-shadow: -2px -1px #0dafe086">add</span></li>
	<li><a href="Homework/HM7/add" target="_blank"></a></li>
</ul>

<h2>Homework_8</h2>
<ul>
	<li style="list-style-type: none"><span style="font-size: 14px; font-family: cursive; color: #b60de0; text-shadow: -2px -1px #0dafe086">base</span></li>
	<li><a href="Homework/HM8/base/FORM/index_form.html" target="_blank">Form</a></li>
	<li><a href="Homework/HM8/base/ABS/index_abs.html" target="_blank">Abs</a></li>
	<li><a href="Homework/" target="_blank"></a></li>
</ul>

<h2>Figma</h2>
<ul>
	<li style="list-style-type: none"><span style="font-size: 18px; font-family: cursive; color: #cf0404; text-shadow: -2px -1px #0dafe086">Redesign</span></li>
	<li><a href="REdesign/index.html" target="_blank">REdesign</a></li>
</ul>

</body>
</html>